<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <style type = "text/css">
        @font-face {font-family: 'webfont';
    src: url('webfont.eot'); /* IE9*/
    src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('webfont.woff') format('woff'), /* chrome、firefox */
    url('webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('webfont.svg#webfont') format('svg'); /* iOS 4.1- */
    }

    .web-font{
    font-family:"webfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

    </style>
    
    
</head>



<body>
<h1 align = "center"> 亚特兰大 老鹰 </h1>
<div>
<img src="https://res.nba.cn/media/img/teams/logos/ATL_logo.svg" style = float:left width="20%">
</div>
<hr />
<h4>简介：</h4>

<p class="web-font">亚特兰大老鹰队是一支位于美国乔治亚州亚特兰大的职业篮球队，成立于1946年，于1949年加入美国男篮职业联赛（NBA），现为东部联盟东南赛区参赛球队。
    1957-58赛季，老鹰队在鲍勃·佩蒂特率领下，击败波士顿凯尔特人队获得队史首座NBA总冠军。80-90年代，在当家球星多米尼克·威尔金斯和名帅兰尼·威尔肯斯率领下，
    成为东部劲旅。2007-08赛季，在经历了长达8年的重建旅程之后重返季后赛。2014-15赛季，在年度最佳教练迈克·布登霍尔泽的率领下取得队史最佳的60胜22负战绩并打入东部决赛。2015年1月，老鹰队单月17战全胜，成为NBA历史上单月胜场次数最多的球队。2021年3月2日，亚特兰大老鹰队正式宣布解雇主帅罗伊德-皮尔斯。</p>

<hr />

<div style="float:left ;">
    <h4> 22-23赛季首发球员: </h4>
<table style="text-align: left;">
    <tr style="font-weight: bold;">
    <td> </td>
    <td>姓名</td>
    <td>位置</td>
    <td>号码</td>
    </tr>
    <tr>
    <td> <img src="https://gdc.hupucdn.com/gdc/nba/players/uploads/gamespace/players/8df3141e7e90d6da84840401c689f35d.png" width="50%"></td>
    <td>特雷-杨(Trae Young)</td>
    <td>G</td>
    <td>11</td>

    </tr>

    <tr>
        <td> <img src="https://gdc.hupucdn.com/gdc/nba/players/uploads/gamespace/players/7d9c7847d1b0ff056e87bbf09f64e6b8.png" width="50%"></td>
        <td>克林特-卡佩拉(Clint Capela)</td>
        <td>C</td>
        <td>15</td>
        </tr>

    
    <tr>
        <td> <img src="https://gdc.hupucdn.com/gdc/nba/players/uploads/gamespace/players/d7eeecf792663a35b203599a3de5d715.png" width="50%"></td>
        <td>约翰-科林斯(John Collins)</td>
        <td>F-C</td>
        <td>20</td>
        </tr>
        
    <tr>
        <td> <img src="https://gdc.hupucdn.com/gdc/nba/players/uploads/gamespace/players/4b0372ca00e3582477c490850dd448a5.png" width="50%"></td>
        <td>波格丹-波格丹诺维奇(Bogdan Bogdanovic)</td>
        <td>G</td>
        <td>13</td>
        </tr>

        <tr>
            <td> <img src="https://gdc.hupucdn.com/gdc/nba/players/uploads/gamespace/players/613ddd764be1037f43f38f15b6e7dff8.png" width="50%"></td>
            <td>德章泰-默里(Dejounte Murray)</td>
            <td>G</td>
            <td>5</td>
            </tr>

    </table>
</div>
        <div style="float:left ;margin-left: 10%;">
    <h4>退役球衣：</h4>
    <table style="text-align: left;">
    <tr style="font-weight: bold;text-align: center;">
        <td >球衣号码</td>
        <td>姓名</td>
        <td>效力时间</td>
    </tr>

    <tr>
        <td>9</td>
        <td>鲍勃·佩蒂特</td>
        <td>1954-1965</td>
    </tr>   

    <tr>
        <td>21</td>
        <td>多米尼克·威尔金斯</td>
        <td>1982-1994年</td>
    </tr>  
    
    <tr>
        <td>23</td>
        <td>卢·哈德森</td>
        <td>1969-1977年</td>
    </tr>

    <tr>
        <td>40</td>
        <td>贾森·科利尔</td>
        <td>2003-2005年年</td>
    </tr>

    </table>
    <div>
    




</body>
</html>