<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button{
    background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<dev>
    <a href="index.html">首页</a>
</dev>   

<h3 align="center">Contact Form</h3>

<div class="container">
  <form>
    <label for="name">Your Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Email">
    <h4>性别:</h4>
    <input type="radio" name="gender" value="男" />男
    <input type="radio" name="gender" value="女" />女
    <br/><br/>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="China">China</option>
      <option value="USA">USA</option>
      <option value="Germany">Germany</option>
    </select>

    <label for="Your message">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <button id="myButton">提交</button>

  </form>
</div>

    <script>
     document.getElementById("myButton").addEventListener("click", function() {
    alert("提交成功！");
  });
</script>
</body>
</html>

