<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("kb1.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size:100% 200%;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

*{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body style="background-color:black ;">

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="https://china.nba.cn/news/">News</a>
      <a href="contact.html">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <a href="https://china.nba.cn/schedule/#!/7" target="-blank" title="Race schedule">
      <img src="schedule.png" style="width:100%">
  </a>
  </div>
  <div class="column">
    <a href="teams.html" target="-blank" title="teams">
      <img src="team.png" style="width:100%">
  </a>
  </div>
  <div class="column">
    <a href="https://china.nba.cn/statistics/" target="-blank" title="datas">
      <img src="data.png" style="width:100%">
  </a>
  </div>


</body>
</html>

