<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  position: relative;
  left:45%;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: button;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
    position: absolute;
    left: 25%;
    width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<script>
    function setCookie(cname){
        document.cookie = cname;
    }

    function checkCookie(){
        f = document.cookie.indexOf("admin");
        if (f>0){
            alert("您已经登录");
            location.href="index.html";
        }
    }
    </script>
</head>
<body onload="checkCookie()">

<script type="text/javascript">
        function checkUser(){
            var username=document.getElementById("name").value;
            var password=document.getElementById("psw").value;
            if(username=="admin" && password==123){

                    setCookie(username);
                    location.href="index.html";
            }else{
                alert("用户或密码输入错误");
            }
        }

</script>

<div>
    <a href="index.html">首页</a>
</div>   

<h3 align="center">账号登录</h3>

<div class="container" >
  <form>
    <label for="name">User name</label>
    <input type="text" id="name" placeholder="User name : admin">

    <label for="Email">password</label>
    <input type="text" id="psw" placeholder="password : 123">
    <input type="button" value="登录" onclick="checkUser()">
  </form>
</div>



</body>
</html>

